body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #000000;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all 1s ease;
    border: 2px solid rgba(0,255,0);
}
.list .item:hover{
    transform:rotateY(10deg);
    transform:scale(1.1);
    transform-origin: bottom right;
}
.list .item img:hover{
    backdrop-filter:plur(59px);
    transform:rotateY(3deg);
    transform:scale(1.01);
    transform-origin: bottom left;
}
.list .item img{
    transition: all 1.5s ease;
    border-radius: 30px;
    width: 95%;
    height: 430px;
    object-fit: cover;
    background-position: center
}
.list .item .title{
    color: rgba(0,255,0);
    font-weight: 600;
}
.list .item .price{
    color: rgba(0,255,0);
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}


.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
@media screen and (max-width:768px) {
    .list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 60px;
        row-gap: 20px;
        margin-top: 50px;
    }

    .container{
        width: 700px;
        margin: auto;
        transition: 0.5s;
    }
    header{
        width:800px;
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }
    .list .item{
        width:100% ;
        text-align: center;
        background-color: #000000;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
        border-radius: 30px;
        transition: all 1s ease;
        border: 2px solid rgba(0,255,0);
    }
}
@media screen and (max-width:480px) {
    .list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .list .item{
        width: 270px;
        text-align: center;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
        border-radius: 30px;
        transition: all 1s ease;
        border: 2px solid rgba(0,255,0);
    }
    .container{
        width: 270px;
        margin: auto;
        transition: 0.5s;
    }
    header{
        width:300px;
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }
    .active .card{
        
            left:-2% ;
        
    }
    h1{
        font-size: 20px;
    }
    #logo, #ss{
        font-size: small;
    }
    #ss{
        width: 30px;
    }
    .listCard {
        width:60%;
    }
}
@media screen and (max-width:360px) {
    .list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .list .item{
        width: 300px;
        text-align: center;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
        border-radius: 30px;
        transition: all 1s ease;
        border: 2px solid rgba(0,255,0);
    }
    .container{
        width: 400px;
        margin: auto;
        transition: 0.5s;
    }
    /* header{
        width:300px;
    }
    .active .card{
        
            left:-30% ;
        
    }
    .card h1{
        text-align:center;
        margin-left:200px;
    }
    .active .container{
       transform: translateX(-50px);
    } */
    .listCard {
        width:70%;
    }
}